VITE_SUPABASE_PROJECT_ID="lmqhfycbznelqfwxbnou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcWhmeWNiem5lbHFmd3hibm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzQxNzAsImV4cCI6MjA3ODU1MDE3MH0.nMS3HBJPFg1qfi2aV9EKCV9561I3wuqp7g4vWq7sg7c"
VITE_SUPABASE_URL="https://lmqhfycbznelqfwxbnou.supabase.co"
